Group : test_pkg::coverage::enable_a_and_b

===============================================================================
Group : test_pkg::coverage::enable_a_and_b
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
 91.67 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   test_pkg::coverage::enable_a_and_b



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        0         4       100.00  
Crosses   4        1         3       75.00   


Variables for Group  test_pkg::coverage::enable_a_and_b


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans.alu_enable_a 2        0         2       100.00  100  1      1        2                    
trans.alu_enable_b 2        0         2       100.00  100  1      1        2                    


Crosses for Group  test_pkg::coverage::enable_a_and_b


CROSS             EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
enable_a_and_b_cc 4        1         3       75.00   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable_a


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for trans.alu_enable_a


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 79307 1               
auto[1] 30693 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable_b


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for trans.alu_enable_b


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 58316 1               
auto[1] 51684 1               


-------------------------------------------------------------------------------

Summary for Cross enable_a_and_b_cc


Samples crossed: trans.alu_enable_a trans.alu_enable_b
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 4        1         3       75.00   1       


Automatically Generated Cross Bins for enable_a_and_b_cc


Uncovered bins

trans.alu_enable_a trans.alu_enable_b COUNT AT LEAST NUMBER STATUS 
[auto[1]]          [auto[1]]          0     1        1             


Covered bins

trans.alu_enable_a trans.alu_enable_b COUNT AT LEAST STATUS 
auto[0]            auto[0]            27623 1               
auto[0]            auto[1]            51684 1               
auto[1]            auto[0]            30693 1               


Group : test_pkg::coverage::enable_and_reset

===============================================================================
Group : test_pkg::coverage::enable_and_reset
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
 91.69  91.69    1      100    1        0            64           64                    


1 Instances:

SCORE  WEIGHT GOAL   AT LEAST                   PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME 
 91.69 1      100    t.env.s.c.enable_and_reset 




-------------------------------------------------------------------------------

Summary for Group   test_pkg::coverage::enable_and_reset



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 266      0         266     100.00  
Crosses   516      256       260     62.60   


Variables for Group  test_pkg::coverage::enable_and_reset


VARIABLE      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
alu_enable    2        0         2       100.00  100  1      1        2                    
rst_n         2        0         2       100.00  100  1      1        0                    
irq           1        0         1       100.00  100  1      1        0                    
out           1        0         1       100.00  100  1      1        0                    
trans.alu_irq 2        0         2       100.00  100  1      1        2                    
trans.rst_n   2        0         2       100.00  100  1      1        2                    
trans.alu_out 256      0         256     100.00  100  1      1        256                  


Crosses for Group  test_pkg::coverage::enable_and_reset


CROSS                 EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
enable_and_reset_cc   4        1         3       75.00   100  1      1        0                     
enable_and_reset_cc_0 512      255       257     50.20   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable alu_enable


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for alu_enable


Bins

NAME    COUNT  AT LEAST STATUS 
auto[0] 5503   1               
auto[1] 104497 1               


-------------------------------------------------------------------------------

Summary for Variable rst_n


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for rst_n


Bins

NAME        COUNT AT LEAST STATUS 
deactivated 99057 1               
activated   10943 1               


-------------------------------------------------------------------------------

Summary for Variable irq


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for irq


Bins

NAME COUNT AT LEAST STATUS 
off  96030 1               


-------------------------------------------------------------------------------

Summary for Variable out


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for out


Bins

NAME COUNT AT LEAST STATUS 
off  30818 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_irq


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for trans.alu_irq


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 96030 1               
auto[1] 13970 1               


-------------------------------------------------------------------------------

Summary for Variable trans.rst_n


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for trans.rst_n


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 10943 1               
auto[1] 99057 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_out


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 256      0         256     100.00  


Automatically Generated Bins for trans.alu_out


Bins

NAME      COUNT AT LEAST STATUS 
auto[0]   30818 1               
auto[1]   390   1               
auto[2]   616   1               
auto[3]   289   1               
auto[4]   426   1               
auto[5]   253   1               
auto[6]   293   1               
auto[7]   262   1               
auto[8]   634   1               
auto[9]   276   1               
auto[10]  2899  1               
auto[11]  244   1               
auto[12]  260   1               
auto[13]  203   1               
auto[14]  250   1               
auto[15]  225   1               
auto[16]  234   1               
auto[17]  122   1               
auto[18]  97    1               
auto[19]  99    1               
auto[20]  166   1               
auto[21]  91    1               
auto[22]  91    1               
auto[23]  80    1               
auto[24]  114   1               
auto[25]  73    1               
auto[26]  101   1               
auto[27]  97    1               
auto[28]  79    1               
auto[29]  74    1               
auto[30]  83    1               
auto[31]  131   1               
auto[32]  285   1               
auto[33]  143   1               
auto[34]  111   1               
auto[35]  86    1               
auto[36]  146   1               
auto[37]  94    1               
auto[38]  92    1               
auto[39]  96    1               
auto[40]  99    1               
auto[41]  75    1               
auto[42]  105   1               
auto[43]  82    1               
auto[44]  83    1               
auto[45]  88    1               
auto[46]  104   1               
auto[47]  147   1               
auto[48]  217   1               
auto[49]  131   1               
auto[50]  102   1               
auto[51]  91    1               
auto[52]  123   1               
auto[53]  87    1               
auto[54]  83    1               
auto[55]  75    1               
auto[56]  93    1               
auto[57]  84    1               
auto[58]  81    1               
auto[59]  109   1               
auto[60]  102   1               
auto[61]  69    1               
auto[62]  99    1               
auto[63]  153   1               
auto[64]  262   1               
auto[65]  138   1               
auto[66]  105   1               
auto[67]  88    1               
auto[68]  167   1               
auto[69]  102   1               
auto[70]  101   1               
auto[71]  90    1               
auto[72]  122   1               
auto[73]  130   1               
auto[74]  94    1               
auto[75]  99    1               
auto[76]  80    1               
auto[77]  75    1               
auto[78]  85    1               
auto[79]  104   1               
auto[80]  205   1               
auto[81]  128   1               
auto[82]  81    1               
auto[83]  85    1               
auto[84]  147   1               
auto[85]  89    1               
auto[86]  93    1               
auto[87]  101   1               
auto[88]  114   1               
auto[89]  64    1               
auto[90]  63    1               
auto[91]  95    1               
auto[92]  80    1               
auto[93]  97    1               
auto[94]  101   1               
auto[95]  162   1               
auto[96]  203   1               
auto[97]  130   1               
auto[98]  121   1               
auto[99]  86    1               
auto[100] 133   1               
auto[101] 93    1               
auto[102] 91    1               
auto[103] 89    1               
auto[104] 74    1               
auto[105] 77    1               
auto[106] 93    1               
auto[107] 114   1               
auto[108] 75    1               
auto[109] 85    1               
auto[110] 102   1               
auto[111] 140   1               
auto[112] 181   1               
auto[113] 123   1               
auto[114] 93    1               
auto[115] 97    1               
auto[116] 134   1               
auto[117] 92    1               
auto[118] 90    1               
auto[119] 117   1               
auto[120] 83    1               
auto[121] 95    1               
auto[122] 100   1               
auto[123] 123   1               
auto[124] 3252  1               
auto[125] 120   1               
auto[126] 128   1               
auto[127] 214   1               
auto[128] 249   1               
auto[129] 129   1               
auto[130] 90    1               
auto[131] 87    1               
auto[132] 177   1               
auto[133] 110   1               
auto[134] 103   1               
auto[135] 90    1               
auto[136] 91    1               
auto[137] 121   1               
auto[138] 115   1               
auto[139] 92    1               
auto[140] 94    1               
auto[141] 91    1               
auto[142] 111   1               
auto[143] 125   1               
auto[144] 223   1               
auto[145] 150   1               
auto[146] 68    1               
auto[147] 88    1               
auto[148] 121   1               
auto[149] 82    1               
auto[150] 70    1               
auto[151] 96    1               
auto[152] 100   1               
auto[153] 92    1               
auto[154] 81    1               
auto[155] 130   1               
auto[156] 91    1               
auto[157] 74    1               
auto[158] 109   1               
auto[159] 157   1               
auto[160] 231   1               
auto[161] 142   1               
auto[162] 103   1               
auto[163] 86    1               
auto[164] 126   1               
auto[165] 96    1               
auto[166] 85    1               
auto[167] 107   1               
auto[168] 77    1               
auto[169] 95    1               
auto[170] 80    1               
auto[171] 130   1               
auto[172] 83    1               
auto[173] 103   1               
auto[174] 86    1               
auto[175] 166   1               
auto[176] 216   1               
auto[177] 140   1               
auto[178] 90    1               
auto[179] 97    1               
auto[180] 120   1               
auto[181] 91    1               
auto[182] 92    1               
auto[183] 117   1               
auto[184] 110   1               
auto[185] 112   1               
auto[186] 93    1               
auto[187] 125   1               
auto[188] 84    1               
auto[189] 92    1               
auto[190] 117   1               
auto[191] 157   1               
auto[192] 218   1               
auto[193] 117   1               
auto[194] 72    1               
auto[195] 92    1               
auto[196] 101   1               
auto[197] 104   1               
auto[198] 81    1               
auto[199] 87    1               
auto[200] 91    1               
auto[201] 99    1               
auto[202] 84    1               
auto[203] 91    1               
auto[204] 81    1               
auto[205] 103   1               
auto[206] 110   1               
auto[207] 144   1               
auto[208] 236   1               
auto[209] 118   1               
auto[210] 102   1               
auto[211] 83    1               
auto[212] 132   1               
auto[213] 94    1               
auto[214] 129   1               
auto[215] 103   1               
auto[216] 69    1               
auto[217] 89    1               
auto[218] 130   1               
auto[219] 112   1               
auto[220] 103   1               
auto[221] 129   1               
auto[222] 133   1               
auto[223] 227   1               
auto[224] 215   1               
auto[225] 125   1               
auto[226] 97    1               
auto[227] 86    1               
auto[228] 121   1               
auto[229] 94    1               
auto[230] 105   1               
auto[231] 81    1               
auto[232] 108   1               
auto[233] 91    1               
auto[234] 105   1               
auto[235] 124   1               
auto[236] 94    1               
auto[237] 104   1               
auto[238] 113   1               
auto[239] 194   1               
auto[240] 254   1               
auto[241] 6398  1               
auto[242] 161   1               
auto[243] 268   1               
auto[244] 6384  1               
auto[245] 3585  1               
auto[246] 428   1               
auto[247] 488   1               
auto[248] 3241  1               
auto[249] 711   1               
auto[250] 633   1               
auto[251] 822   1               
auto[252] 666   1               
auto[253] 899   1               
auto[254] 822   1               
auto[255] 17563 1               


-------------------------------------------------------------------------------

Summary for Cross enable_and_reset_cc


Samples crossed: trans.alu_irq trans.rst_n
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 4        1         3       75.00   1       


Automatically Generated Cross Bins for enable_and_reset_cc


Uncovered bins

trans.alu_irq trans.rst_n COUNT AT LEAST NUMBER STATUS 
[auto[1]]     [auto[0]]   0     1        1             


Covered bins

trans.alu_irq trans.rst_n COUNT AT LEAST STATUS 
auto[0]       auto[0]     10943 1               
auto[0]       auto[1]     85087 1               
auto[1]       auto[1]     13970 1               


-------------------------------------------------------------------------------

Summary for Cross enable_and_reset_cc_0


Samples crossed: trans.alu_out trans.rst_n
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 512      255       257     50.20   255     


Automatically Generated Cross Bins for enable_and_reset_cc_0


Uncovered bins

trans.alu_out         trans.rst_n COUNT AT LEAST NUMBER STATUS 
[auto[1] - auto[255]] [auto[0]]   --    --       255           


Covered bins

trans.alu_out trans.rst_n COUNT AT LEAST STATUS 
auto[236]     auto[1]     94    1               
auto[58]      auto[1]     81    1               
auto[72]      auto[1]     122   1               
auto[158]     auto[1]     109   1               
auto[126]     auto[1]     128   1               
auto[12]      auto[1]     260   1               
auto[218]     auto[1]     130   1               
auto[168]     auto[1]     77    1               
auto[22]      auto[1]     91    1               
auto[178]     auto[1]     90    1               
auto[192]     auto[1]     218   1               
auto[100]     auto[1]     133   1               
auto[82]      auto[1]     81    1               
auto[132]     auto[1]     177   1               
auto[246]     auto[1]     428   1               
auto[32]      auto[1]     285   1               
auto[77]      auto[1]     75    1               
auto[155]     auto[1]     130   1               
auto[233]     auto[1]     91    1               
auto[63]      auto[1]     153   1               
auto[173]     auto[1]     103   1               
auto[9]       auto[1]     276   1               
auto[123]     auto[1]     123   1               
auto[223]     auto[1]     227   1               
auto[19]      auto[1]     99    1               
auto[197]     auto[1]     104   1               
auto[97]      auto[1]     130   1               
auto[183]     auto[1]     117   1               
auto[37]      auto[1]     94    1               
auto[87]      auto[1]     101   1               
auto[243]     auto[1]     268   1               
auto[129]     auto[1]     129   1               
auto[43]      auto[1]     82    1               
auto[89]      auto[1]     64    1               
auto[143]     auto[1]     125   1               
auto[253]     auto[1]     899   1               
auto[185]     auto[1]     112   1               
auto[203]     auto[1]     91    1               
auto[111]     auto[1]     140   1               
auto[29]      auto[1]     74    1               
auto[163]     auto[1]     86    1               
auto[209]     auto[1]     118   1               
auto[117]     auto[1]     92    1               
auto[7]       auto[1]     262   1               
auto[67]      auto[1]     88    1               
auto[149]     auto[1]     82    1               
auto[231]     auto[1]     81    1               
auto[49]      auto[1]     131   1               
auto[138]     auto[1]     115   1               
auto[248]     auto[1]     3241  1               
auto[46]      auto[1]     104   1               
auto[92]      auto[1]     80    1               
auto[206]     auto[1]     110   1               
auto[106]     auto[1]     93    1               
auto[24]      auto[1]     114   1               
auto[188]     auto[1]     84    1               
auto[212]     auto[1]     132   1               
auto[166]     auto[1]     85    1               
auto[2]       auto[1]     616   1               
auto[112]     auto[1]     181   1               
auto[144]     auto[1]     223   1               
auto[70]      auto[1]     101   1               
auto[226]     auto[1]     97    1               
auto[52]      auto[1]     123   1               
auto[230]     auto[1]     105   1               
auto[148]     auto[1]     121   1               
auto[48]      auto[1]     217   1               
auto[66]      auto[1]     105   1               
auto[208]     auto[1]     236   1               
auto[116]     auto[1]     134   1               
auto[162]     auto[1]     103   1               
auto[6]       auto[1]     293   1               
auto[202]     auto[1]     84    1               
auto[110]     auto[1]     102   1               
auto[28]      auto[1]     79    1               
auto[184]     auto[1]     110   1               
auto[252]     auto[1]     666   1               
auto[42]      auto[1]     105   1               
auto[88]      auto[1]     114   1               
auto[142]     auto[1]     111   1               
auto[53]      auto[1]     87    1               
auto[145]     auto[1]     150   1               
auto[71]      auto[1]     90    1               
auto[227]     auto[1]     86    1               
auto[113]     auto[1]     123   1               
auto[213]     auto[1]     94    1               
auto[167]     auto[1]     107   1               
auto[3]       auto[1]     289   1               
auto[207]     auto[1]     144   1               
auto[189]     auto[1]     92    1               
auto[107]     auto[1]     114   1               
auto[25]      auto[1]     73    1               
auto[47]      auto[1]     147   1               
auto[93]      auto[1]     97    1               
auto[249]     auto[1]     711   1               
auto[139]     auto[1]     92    1               
auto[83]      auto[1]     85    1               
auto[33]      auto[1]     143   1               
auto[133]     auto[1]     110   1               
auto[247]     auto[1]     488   1               
auto[23]      auto[1]     80    1               
auto[193]     auto[1]     117   1               
auto[101]     auto[1]     93    1               
auto[179]     auto[1]     97    1               
auto[169]     auto[1]     95    1               
auto[13]      auto[1]     203   1               
auto[127]     auto[1]     214   1               
auto[219]     auto[1]     112   1               
auto[73]      auto[1]     130   1               
auto[59]      auto[1]     109   1               
auto[159]     auto[1]     157   1               
auto[237]     auto[1]     104   1               
auto[242]     auto[1]     161   1               
auto[36]      auto[1]     146   1               
auto[86]      auto[1]     93    1               
auto[128]     auto[1]     249   1               
auto[196]     auto[1]     101   1               
auto[18]      auto[1]     97    1               
auto[96]      auto[1]     203   1               
auto[182]     auto[1]     92    1               
auto[122]     auto[1]     100   1               
auto[172]     auto[1]     83    1               
auto[8]       auto[1]     634   1               
auto[222]     auto[1]     133   1               
auto[154]     auto[1]     81    1               
auto[62]      auto[1]     99    1               
auto[76]      auto[1]     80    1               
auto[232]     auto[1]     108   1               
auto[214]     auto[1]     129   1               
auto[114]     auto[1]     93    1               
auto[164]     auto[1]     126   1               
auto[0]       auto[0]     10943 1               
auto[0]       auto[1]     19875 1               
auto[224]     auto[1]     215   1               
auto[68]      auto[1]     167   1               
auto[146]     auto[1]     68    1               
auto[54]      auto[1]     83    1               
auto[136]     auto[1]     91    1               
auto[94]      auto[1]     101   1               
auto[44]      auto[1]     83    1               
auto[250]     auto[1]     633   1               
auto[190]     auto[1]     117   1               
auto[204]     auto[1]     81    1               
auto[26]      auto[1]     101   1               
auto[104]     auto[1]     74    1               
auto[161]     auto[1]     142   1               
auto[5]       auto[1]     253   1               
auto[211]     auto[1]     83    1               
auto[119]     auto[1]     117   1               
auto[65]      auto[1]     138   1               
auto[229]     auto[1]     94    1               
auto[151]     auto[1]     96    1               
auto[51]      auto[1]     91    1               
auto[141]     auto[1]     91    1               
auto[91]      auto[1]     95    1               
auto[255]     auto[1]     17563 1               
auto[41]      auto[1]     75    1               
auto[187]     auto[1]     125   1               
auto[109]     auto[1]     85    1               
auto[31]      auto[1]     131   1               
auto[201]     auto[1]     99    1               
auto[199]     auto[1]     87    1               
auto[17]      auto[1]     122   1               
auto[99]      auto[1]     86    1               
auto[181]     auto[1]     91    1               
auto[39]      auto[1]     96    1               
auto[131]     auto[1]     87    1               
auto[241]     auto[1]     6398  1               
auto[85]      auto[1]     89    1               
auto[79]      auto[1]     104   1               
auto[61]      auto[1]     69    1               
auto[153]     auto[1]     92    1               
auto[235]     auto[1]     124   1               
auto[11]      auto[1]     244   1               
auto[121]     auto[1]     95    1               
auto[221]     auto[1]     129   1               
auto[175]     auto[1]     166   1               
auto[102]     auto[1]     91    1               
auto[194]     auto[1]     72    1               
auto[20]      auto[1]     166   1               
auto[176]     auto[1]     216   1               
auto[34]      auto[1]     111   1               
auto[244]     auto[1]     6384  1               
auto[80]      auto[1]     205   1               
auto[134]     auto[1]     103   1               
auto[156]     auto[1]     91    1               
auto[56]      auto[1]     93    1               
auto[74]      auto[1]     94    1               
auto[238]     auto[1]     113   1               
auto[14]      auto[1]     250   1               
auto[124]     auto[1]     3252  1               
auto[216]     auto[1]     69    1               
auto[170]     auto[1]     80    1               
auto[220]     auto[1]     103   1               
auto[10]      auto[1]     2899  1               
auto[174]     auto[1]     86    1               
auto[120]     auto[1]     83    1               
auto[152]     auto[1]     100   1               
auto[60]      auto[1]     102   1               
auto[234]     auto[1]     105   1               
auto[78]      auto[1]     85    1               
auto[130]     auto[1]     90    1               
auto[38]      auto[1]     92    1               
auto[240]     auto[1]     254   1               
auto[84]      auto[1]     147   1               
auto[198]     auto[1]     81    1               
auto[98]      auto[1]     121   1               
auto[180]     auto[1]     120   1               
auto[16]      auto[1]     234   1               
auto[15]      auto[1]     225   1               
auto[217]     auto[1]     89    1               
auto[125]     auto[1]     120   1               
auto[171]     auto[1]     130   1               
auto[157]     auto[1]     74    1               
auto[57]      auto[1]     84    1               
auto[239]     auto[1]     194   1               
auto[75]      auto[1]     99    1               
auto[81]      auto[1]     128   1               
auto[135]     auto[1]     90    1               
auto[35]      auto[1]     86    1               
auto[245]     auto[1]     3585  1               
auto[195]     auto[1]     92    1               
auto[21]      auto[1]     91    1               
auto[103]     auto[1]     89    1               
auto[177]     auto[1]     140   1               
auto[205]     auto[1]     103   1               
auto[105]     auto[1]     77    1               
auto[27]      auto[1]     97    1               
auto[191]     auto[1]     157   1               
auto[251]     auto[1]     822   1               
auto[95]      auto[1]     162   1               
auto[45]      auto[1]     88    1               
auto[137]     auto[1]     121   1               
auto[147]     auto[1]     88    1               
auto[55]      auto[1]     75    1               
auto[225]     auto[1]     125   1               
auto[69]      auto[1]     102   1               
auto[165]     auto[1]     96    1               
auto[215]     auto[1]     103   1               
auto[1]       auto[1]     390   1               
auto[115]     auto[1]     97    1               
auto[30]      auto[1]     83    1               
auto[108]     auto[1]     75    1               
auto[200]     auto[1]     91    1               
auto[186]     auto[1]     93    1               
auto[90]      auto[1]     63    1               
auto[40]      auto[1]     99    1               
auto[254]     auto[1]     822   1               
auto[140]     auto[1]     94    1               
auto[228]     auto[1]     121   1               
auto[150]     auto[1]     70    1               
auto[64]      auto[1]     262   1               
auto[50]      auto[1]     102   1               
auto[118]     auto[1]     90    1               
auto[160]     auto[1]     231   1               
auto[210]     auto[1]     102   1               
auto[4]       auto[1]     426   1               


-------------------------------------------------------------------------------
===============================================================================
Group Instance : t.env.s.c.enable_and_reset
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
 91.69 1      100    1        1            256          64                    


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST                             PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME 
 91.69  91.69    1      100    test_pkg::coverage::enable_and_reset 



-------------------------------------------------------------------------------

Summary for Group Instance   t.env.s.c.enable_and_reset



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 266      0         266     100.00  
Crosses   516      256       260     62.60   


Variables for Group Instance  t.env.s.c.enable_and_reset


VARIABLE      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
alu_enable    2        0         2       100.00  100  1      1        2                    
rst_n         2        0         2       100.00  100  1      1        0                    
irq           1        0         1       100.00  100  1      1        0                    
out           1        0         1       100.00  100  1      1        0                    
trans.alu_irq 2        0         2       100.00  100  1      1        2                    
trans.rst_n   2        0         2       100.00  100  1      1        2                    
trans.alu_out 256      0         256     100.00  100  1      1        256                  


Crosses for Group Instance  t.env.s.c.enable_and_reset


CROSS                 EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
enable_and_reset_cc   4        1         3       75.00   100  1      1        0                     
enable_and_reset_cc_0 512      255       257     50.20   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable alu_enable


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for alu_enable


Bins

NAME    COUNT  AT LEAST STATUS 
auto[0] 5503   1               
auto[1] 104497 1               


-------------------------------------------------------------------------------

Summary for Variable rst_n


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for rst_n


Bins

NAME        COUNT AT LEAST STATUS 
deactivated 99057 1               
activated   10943 1               


-------------------------------------------------------------------------------

Summary for Variable irq


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for irq


Bins

NAME COUNT AT LEAST STATUS 
off  96030 1               


-------------------------------------------------------------------------------

Summary for Variable out


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for out


Bins

NAME COUNT AT LEAST STATUS 
off  30818 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_irq


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for trans.alu_irq


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 96030 1               
auto[1] 13970 1               


-------------------------------------------------------------------------------

Summary for Variable trans.rst_n


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for trans.rst_n


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 10943 1               
auto[1] 99057 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_out


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 256      0         256     100.00  


Automatically Generated Bins for trans.alu_out


Bins

NAME      COUNT AT LEAST STATUS 
auto[0]   30818 1               
auto[1]   390   1               
auto[2]   616   1               
auto[3]   289   1               
auto[4]   426   1               
auto[5]   253   1               
auto[6]   293   1               
auto[7]   262   1               
auto[8]   634   1               
auto[9]   276   1               
auto[10]  2899  1               
auto[11]  244   1               
auto[12]  260   1               
auto[13]  203   1               
auto[14]  250   1               
auto[15]  225   1               
auto[16]  234   1               
auto[17]  122   1               
auto[18]  97    1               
auto[19]  99    1               
auto[20]  166   1               
auto[21]  91    1               
auto[22]  91    1               
auto[23]  80    1               
auto[24]  114   1               
auto[25]  73    1               
auto[26]  101   1               
auto[27]  97    1               
auto[28]  79    1               
auto[29]  74    1               
auto[30]  83    1               
auto[31]  131   1               
auto[32]  285   1               
auto[33]  143   1               
auto[34]  111   1               
auto[35]  86    1               
auto[36]  146   1               
auto[37]  94    1               
auto[38]  92    1               
auto[39]  96    1               
auto[40]  99    1               
auto[41]  75    1               
auto[42]  105   1               
auto[43]  82    1               
auto[44]  83    1               
auto[45]  88    1               
auto[46]  104   1               
auto[47]  147   1               
auto[48]  217   1               
auto[49]  131   1               
auto[50]  102   1               
auto[51]  91    1               
auto[52]  123   1               
auto[53]  87    1               
auto[54]  83    1               
auto[55]  75    1               
auto[56]  93    1               
auto[57]  84    1               
auto[58]  81    1               
auto[59]  109   1               
auto[60]  102   1               
auto[61]  69    1               
auto[62]  99    1               
auto[63]  153   1               
auto[64]  262   1               
auto[65]  138   1               
auto[66]  105   1               
auto[67]  88    1               
auto[68]  167   1               
auto[69]  102   1               
auto[70]  101   1               
auto[71]  90    1               
auto[72]  122   1               
auto[73]  130   1               
auto[74]  94    1               
auto[75]  99    1               
auto[76]  80    1               
auto[77]  75    1               
auto[78]  85    1               
auto[79]  104   1               
auto[80]  205   1               
auto[81]  128   1               
auto[82]  81    1               
auto[83]  85    1               
auto[84]  147   1               
auto[85]  89    1               
auto[86]  93    1               
auto[87]  101   1               
auto[88]  114   1               
auto[89]  64    1               
auto[90]  63    1               
auto[91]  95    1               
auto[92]  80    1               
auto[93]  97    1               
auto[94]  101   1               
auto[95]  162   1               
auto[96]  203   1               
auto[97]  130   1               
auto[98]  121   1               
auto[99]  86    1               
auto[100] 133   1               
auto[101] 93    1               
auto[102] 91    1               
auto[103] 89    1               
auto[104] 74    1               
auto[105] 77    1               
auto[106] 93    1               
auto[107] 114   1               
auto[108] 75    1               
auto[109] 85    1               
auto[110] 102   1               
auto[111] 140   1               
auto[112] 181   1               
auto[113] 123   1               
auto[114] 93    1               
auto[115] 97    1               
auto[116] 134   1               
auto[117] 92    1               
auto[118] 90    1               
auto[119] 117   1               
auto[120] 83    1               
auto[121] 95    1               
auto[122] 100   1               
auto[123] 123   1               
auto[124] 3252  1               
auto[125] 120   1               
auto[126] 128   1               
auto[127] 214   1               
auto[128] 249   1               
auto[129] 129   1               
auto[130] 90    1               
auto[131] 87    1               
auto[132] 177   1               
auto[133] 110   1               
auto[134] 103   1               
auto[135] 90    1               
auto[136] 91    1               
auto[137] 121   1               
auto[138] 115   1               
auto[139] 92    1               
auto[140] 94    1               
auto[141] 91    1               
auto[142] 111   1               
auto[143] 125   1               
auto[144] 223   1               
auto[145] 150   1               
auto[146] 68    1               
auto[147] 88    1               
auto[148] 121   1               
auto[149] 82    1               
auto[150] 70    1               
auto[151] 96    1               
auto[152] 100   1               
auto[153] 92    1               
auto[154] 81    1               
auto[155] 130   1               
auto[156] 91    1               
auto[157] 74    1               
auto[158] 109   1               
auto[159] 157   1               
auto[160] 231   1               
auto[161] 142   1               
auto[162] 103   1               
auto[163] 86    1               
auto[164] 126   1               
auto[165] 96    1               
auto[166] 85    1               
auto[167] 107   1               
auto[168] 77    1               
auto[169] 95    1               
auto[170] 80    1               
auto[171] 130   1               
auto[172] 83    1               
auto[173] 103   1               
auto[174] 86    1               
auto[175] 166   1               
auto[176] 216   1               
auto[177] 140   1               
auto[178] 90    1               
auto[179] 97    1               
auto[180] 120   1               
auto[181] 91    1               
auto[182] 92    1               
auto[183] 117   1               
auto[184] 110   1               
auto[185] 112   1               
auto[186] 93    1               
auto[187] 125   1               
auto[188] 84    1               
auto[189] 92    1               
auto[190] 117   1               
auto[191] 157   1               
auto[192] 218   1               
auto[193] 117   1               
auto[194] 72    1               
auto[195] 92    1               
auto[196] 101   1               
auto[197] 104   1               
auto[198] 81    1               
auto[199] 87    1               
auto[200] 91    1               
auto[201] 99    1               
auto[202] 84    1               
auto[203] 91    1               
auto[204] 81    1               
auto[205] 103   1               
auto[206] 110   1               
auto[207] 144   1               
auto[208] 236   1               
auto[209] 118   1               
auto[210] 102   1               
auto[211] 83    1               
auto[212] 132   1               
auto[213] 94    1               
auto[214] 129   1               
auto[215] 103   1               
auto[216] 69    1               
auto[217] 89    1               
auto[218] 130   1               
auto[219] 112   1               
auto[220] 103   1               
auto[221] 129   1               
auto[222] 133   1               
auto[223] 227   1               
auto[224] 215   1               
auto[225] 125   1               
auto[226] 97    1               
auto[227] 86    1               
auto[228] 121   1               
auto[229] 94    1               
auto[230] 105   1               
auto[231] 81    1               
auto[232] 108   1               
auto[233] 91    1               
auto[234] 105   1               
auto[235] 124   1               
auto[236] 94    1               
auto[237] 104   1               
auto[238] 113   1               
auto[239] 194   1               
auto[240] 254   1               
auto[241] 6398  1               
auto[242] 161   1               
auto[243] 268   1               
auto[244] 6384  1               
auto[245] 3585  1               
auto[246] 428   1               
auto[247] 488   1               
auto[248] 3241  1               
auto[249] 711   1               
auto[250] 633   1               
auto[251] 822   1               
auto[252] 666   1               
auto[253] 899   1               
auto[254] 822   1               
auto[255] 17563 1               


-------------------------------------------------------------------------------

Summary for Cross enable_and_reset_cc


Samples crossed: trans.alu_irq trans.rst_n
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 4        1         3       75.00   1       


Automatically Generated Cross Bins for enable_and_reset_cc


Uncovered bins

trans.alu_irq trans.rst_n COUNT AT LEAST NUMBER STATUS 
[auto[1]]     [auto[0]]   0     1        1             


Covered bins

trans.alu_irq trans.rst_n COUNT AT LEAST STATUS 
auto[0]       auto[0]     10943 1               
auto[0]       auto[1]     85087 1               
auto[1]       auto[1]     13970 1               


-------------------------------------------------------------------------------

Summary for Cross enable_and_reset_cc_0


Samples crossed: trans.alu_out trans.rst_n
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 512      255       257     50.20   255     


Automatically Generated Cross Bins for enable_and_reset_cc_0


Uncovered bins

trans.alu_out         trans.rst_n COUNT AT LEAST NUMBER STATUS 
[auto[1] - auto[255]] [auto[0]]   --    --       255           


Covered bins

trans.alu_out trans.rst_n COUNT AT LEAST STATUS 
auto[236]     auto[1]     94    1               
auto[58]      auto[1]     81    1               
auto[72]      auto[1]     122   1               
auto[158]     auto[1]     109   1               
auto[126]     auto[1]     128   1               
auto[12]      auto[1]     260   1               
auto[218]     auto[1]     130   1               
auto[168]     auto[1]     77    1               
auto[22]      auto[1]     91    1               
auto[178]     auto[1]     90    1               
auto[192]     auto[1]     218   1               
auto[100]     auto[1]     133   1               
auto[82]      auto[1]     81    1               
auto[132]     auto[1]     177   1               
auto[246]     auto[1]     428   1               
auto[32]      auto[1]     285   1               
auto[77]      auto[1]     75    1               
auto[155]     auto[1]     130   1               
auto[233]     auto[1]     91    1               
auto[63]      auto[1]     153   1               
auto[173]     auto[1]     103   1               
auto[9]       auto[1]     276   1               
auto[123]     auto[1]     123   1               
auto[223]     auto[1]     227   1               
auto[19]      auto[1]     99    1               
auto[197]     auto[1]     104   1               
auto[97]      auto[1]     130   1               
auto[183]     auto[1]     117   1               
auto[37]      auto[1]     94    1               
auto[87]      auto[1]     101   1               
auto[243]     auto[1]     268   1               
auto[129]     auto[1]     129   1               
auto[43]      auto[1]     82    1               
auto[89]      auto[1]     64    1               
auto[143]     auto[1]     125   1               
auto[253]     auto[1]     899   1               
auto[185]     auto[1]     112   1               
auto[203]     auto[1]     91    1               
auto[111]     auto[1]     140   1               
auto[29]      auto[1]     74    1               
auto[163]     auto[1]     86    1               
auto[209]     auto[1]     118   1               
auto[117]     auto[1]     92    1               
auto[7]       auto[1]     262   1               
auto[67]      auto[1]     88    1               
auto[149]     auto[1]     82    1               
auto[231]     auto[1]     81    1               
auto[49]      auto[1]     131   1               
auto[138]     auto[1]     115   1               
auto[248]     auto[1]     3241  1               
auto[46]      auto[1]     104   1               
auto[92]      auto[1]     80    1               
auto[206]     auto[1]     110   1               
auto[106]     auto[1]     93    1               
auto[24]      auto[1]     114   1               
auto[188]     auto[1]     84    1               
auto[212]     auto[1]     132   1               
auto[166]     auto[1]     85    1               
auto[2]       auto[1]     616   1               
auto[112]     auto[1]     181   1               
auto[144]     auto[1]     223   1               
auto[70]      auto[1]     101   1               
auto[226]     auto[1]     97    1               
auto[52]      auto[1]     123   1               
auto[230]     auto[1]     105   1               
auto[148]     auto[1]     121   1               
auto[48]      auto[1]     217   1               
auto[66]      auto[1]     105   1               
auto[208]     auto[1]     236   1               
auto[116]     auto[1]     134   1               
auto[162]     auto[1]     103   1               
auto[6]       auto[1]     293   1               
auto[202]     auto[1]     84    1               
auto[110]     auto[1]     102   1               
auto[28]      auto[1]     79    1               
auto[184]     auto[1]     110   1               
auto[252]     auto[1]     666   1               
auto[42]      auto[1]     105   1               
auto[88]      auto[1]     114   1               
auto[142]     auto[1]     111   1               
auto[53]      auto[1]     87    1               
auto[145]     auto[1]     150   1               
auto[71]      auto[1]     90    1               
auto[227]     auto[1]     86    1               
auto[113]     auto[1]     123   1               
auto[213]     auto[1]     94    1               
auto[167]     auto[1]     107   1               
auto[3]       auto[1]     289   1               
auto[207]     auto[1]     144   1               
auto[189]     auto[1]     92    1               
auto[107]     auto[1]     114   1               
auto[25]      auto[1]     73    1               
auto[47]      auto[1]     147   1               
auto[93]      auto[1]     97    1               
auto[249]     auto[1]     711   1               
auto[139]     auto[1]     92    1               
auto[83]      auto[1]     85    1               
auto[33]      auto[1]     143   1               
auto[133]     auto[1]     110   1               
auto[247]     auto[1]     488   1               
auto[23]      auto[1]     80    1               
auto[193]     auto[1]     117   1               
auto[101]     auto[1]     93    1               
auto[179]     auto[1]     97    1               
auto[169]     auto[1]     95    1               
auto[13]      auto[1]     203   1               
auto[127]     auto[1]     214   1               
auto[219]     auto[1]     112   1               
auto[73]      auto[1]     130   1               
auto[59]      auto[1]     109   1               
auto[159]     auto[1]     157   1               
auto[237]     auto[1]     104   1               
auto[242]     auto[1]     161   1               
auto[36]      auto[1]     146   1               
auto[86]      auto[1]     93    1               
auto[128]     auto[1]     249   1               
auto[196]     auto[1]     101   1               
auto[18]      auto[1]     97    1               
auto[96]      auto[1]     203   1               
auto[182]     auto[1]     92    1               
auto[122]     auto[1]     100   1               
auto[172]     auto[1]     83    1               
auto[8]       auto[1]     634   1               
auto[222]     auto[1]     133   1               
auto[154]     auto[1]     81    1               
auto[62]      auto[1]     99    1               
auto[76]      auto[1]     80    1               
auto[232]     auto[1]     108   1               
auto[214]     auto[1]     129   1               
auto[114]     auto[1]     93    1               
auto[164]     auto[1]     126   1               
auto[0]       auto[0]     10943 1               
auto[0]       auto[1]     19875 1               
auto[224]     auto[1]     215   1               
auto[68]      auto[1]     167   1               
auto[146]     auto[1]     68    1               
auto[54]      auto[1]     83    1               
auto[136]     auto[1]     91    1               
auto[94]      auto[1]     101   1               
auto[44]      auto[1]     83    1               
auto[250]     auto[1]     633   1               
auto[190]     auto[1]     117   1               
auto[204]     auto[1]     81    1               
auto[26]      auto[1]     101   1               
auto[104]     auto[1]     74    1               
auto[161]     auto[1]     142   1               
auto[5]       auto[1]     253   1               
auto[211]     auto[1]     83    1               
auto[119]     auto[1]     117   1               
auto[65]      auto[1]     138   1               
auto[229]     auto[1]     94    1               
auto[151]     auto[1]     96    1               
auto[51]      auto[1]     91    1               
auto[141]     auto[1]     91    1               
auto[91]      auto[1]     95    1               
auto[255]     auto[1]     17563 1               
auto[41]      auto[1]     75    1               
auto[187]     auto[1]     125   1               
auto[109]     auto[1]     85    1               
auto[31]      auto[1]     131   1               
auto[201]     auto[1]     99    1               
auto[199]     auto[1]     87    1               
auto[17]      auto[1]     122   1               
auto[99]      auto[1]     86    1               
auto[181]     auto[1]     91    1               
auto[39]      auto[1]     96    1               
auto[131]     auto[1]     87    1               
auto[241]     auto[1]     6398  1               
auto[85]      auto[1]     89    1               
auto[79]      auto[1]     104   1               
auto[61]      auto[1]     69    1               
auto[153]     auto[1]     92    1               
auto[235]     auto[1]     124   1               
auto[11]      auto[1]     244   1               
auto[121]     auto[1]     95    1               
auto[221]     auto[1]     129   1               
auto[175]     auto[1]     166   1               
auto[102]     auto[1]     91    1               
auto[194]     auto[1]     72    1               
auto[20]      auto[1]     166   1               
auto[176]     auto[1]     216   1               
auto[34]      auto[1]     111   1               
auto[244]     auto[1]     6384  1               
auto[80]      auto[1]     205   1               
auto[134]     auto[1]     103   1               
auto[156]     auto[1]     91    1               
auto[56]      auto[1]     93    1               
auto[74]      auto[1]     94    1               
auto[238]     auto[1]     113   1               
auto[14]      auto[1]     250   1               
auto[124]     auto[1]     3252  1               
auto[216]     auto[1]     69    1               
auto[170]     auto[1]     80    1               
auto[220]     auto[1]     103   1               
auto[10]      auto[1]     2899  1               
auto[174]     auto[1]     86    1               
auto[120]     auto[1]     83    1               
auto[152]     auto[1]     100   1               
auto[60]      auto[1]     102   1               
auto[234]     auto[1]     105   1               
auto[78]      auto[1]     85    1               
auto[130]     auto[1]     90    1               
auto[38]      auto[1]     92    1               
auto[240]     auto[1]     254   1               
auto[84]      auto[1]     147   1               
auto[198]     auto[1]     81    1               
auto[98]      auto[1]     121   1               
auto[180]     auto[1]     120   1               
auto[16]      auto[1]     234   1               
auto[15]      auto[1]     225   1               
auto[217]     auto[1]     89    1               
auto[125]     auto[1]     120   1               
auto[171]     auto[1]     130   1               
auto[157]     auto[1]     74    1               
auto[57]      auto[1]     84    1               
auto[239]     auto[1]     194   1               
auto[75]      auto[1]     99    1               
auto[81]      auto[1]     128   1               
auto[135]     auto[1]     90    1               
auto[35]      auto[1]     86    1               
auto[245]     auto[1]     3585  1               
auto[195]     auto[1]     92    1               
auto[21]      auto[1]     91    1               
auto[103]     auto[1]     89    1               
auto[177]     auto[1]     140   1               
auto[205]     auto[1]     103   1               
auto[105]     auto[1]     77    1               
auto[27]      auto[1]     97    1               
auto[191]     auto[1]     157   1               
auto[251]     auto[1]     822   1               
auto[95]      auto[1]     162   1               
auto[45]      auto[1]     88    1               
auto[137]     auto[1]     121   1               
auto[147]     auto[1]     88    1               
auto[55]      auto[1]     75    1               
auto[225]     auto[1]     125   1               
auto[69]      auto[1]     102   1               
auto[165]     auto[1]     96    1               
auto[215]     auto[1]     103   1               
auto[1]       auto[1]     390   1               
auto[115]     auto[1]     97    1               
auto[30]      auto[1]     83    1               
auto[108]     auto[1]     75    1               
auto[200]     auto[1]     91    1               
auto[186]     auto[1]     93    1               
auto[90]      auto[1]     63    1               
auto[40]      auto[1]     99    1               
auto[254]     auto[1]     822   1               
auto[140]     auto[1]     94    1               
auto[228]     auto[1]     121   1               
auto[150]     auto[1]     70    1               
auto[64]      auto[1]     262   1               
auto[50]      auto[1]     102   1               
auto[118]     auto[1]     90    1               
auto[160]     auto[1]     231   1               
auto[210]     auto[1]     102   1               
auto[4]       auto[1]     426   1               


Group : test_pkg::coverage::illegal_values_a

===============================================================================
Group : test_pkg::coverage::illegal_values_a
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
 96.88 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   test_pkg::coverage::illegal_values_a



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 11       0         11      100.00  
Crosses   48       5         43      89.06   


Variables for Group  test_pkg::coverage::illegal_values_a


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans.alu_enable   2        0         2       100.00  100  1      1        0                    
trans.alu_enable_a 2        0         2       100.00  100  1      1        0                    
trans.alu_in_a     1        0         1       100.00  100  1      1        0                    
trans.alu_in_b     2        0         2       100.00  100  1      1        0                    
trans.alu_op_a     4        0         4       100.00  100  1      1        4                    


Crosses for Group  test_pkg::coverage::illegal_values_a


CROSS                 EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
illegal_values_a_cc   16       2         14      87.50   100  1      1        0                     
illegal_values_a_cc_0 32       3         29      90.62   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for trans.alu_enable


Bins

NAME     COUNT  AT LEAST STATUS 
enable_1 104497 1               
enable_0 5503   1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable_a


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for trans.alu_enable_a


Bins

NAME       COUNT AT LEAST STATUS 
enable_a_1 30693 1               
enable_a_0 79307 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_in_a


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_in_a


Bins

NAME      COUNT AT LEAST STATUS 
illegal_a 20892 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_in_b


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for trans.alu_in_b


Bins

NAME        COUNT AT LEAST STATUS 
illegal_b_2 207   1               
illegal_b_1 4220  1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_op_a


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        0         4       100.00  


Automatically Generated Bins for trans.alu_op_a


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 33934 1               
auto[1] 21697 1               
auto[2] 25592 1               
auto[3] 28777 1               


-------------------------------------------------------------------------------

Summary for Cross illegal_values_a_cc


Samples crossed: trans.alu_op_a trans.alu_enable_a trans.alu_in_a trans.alu_enable
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 16       2         14      87.50   2       


Automatically Generated Cross Bins for illegal_values_a_cc


Element holes

trans.alu_op_a trans.alu_enable_a trans.alu_in_a trans.alu_enable COUNT AT LEAST NUMBER STATUS 
[auto[0]]      [enable_a_1]       *              [enable_0]       0     1        1             
[auto[1]]      [enable_a_1]       *              [enable_1]       0     1        1             


Covered bins

trans.alu_op_a trans.alu_enable_a trans.alu_in_a trans.alu_enable COUNT AT LEAST STATUS 
auto[2]        enable_a_1         illegal_a      enable_0         1     1               
auto[2]        enable_a_1         illegal_a      enable_1         121   1               
auto[2]        enable_a_0         illegal_a      enable_0         1     1               
auto[2]        enable_a_0         illegal_a      enable_1         34    1               
auto[0]        enable_a_1         illegal_a      enable_1         10705 1               
auto[0]        enable_a_0         illegal_a      enable_0         3     1               
auto[0]        enable_a_0         illegal_a      enable_1         9818  1               
auto[3]        enable_a_1         illegal_a      enable_0         2     1               
auto[3]        enable_a_1         illegal_a      enable_1         12    1               
auto[3]        enable_a_0         illegal_a      enable_0         6     1               
auto[3]        enable_a_0         illegal_a      enable_1         34    1               
auto[1]        enable_a_1         illegal_a      enable_0         3     1               
auto[1]        enable_a_0         illegal_a      enable_0         3     1               
auto[1]        enable_a_0         illegal_a      enable_1         149   1               


-------------------------------------------------------------------------------

Summary for Cross illegal_values_a_cc_0


Samples crossed: trans.alu_op_a trans.alu_enable_a trans.alu_in_b trans.alu_enable
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 32       3         29      90.62   3       


Automatically Generated Cross Bins for illegal_values_a_cc_0


Uncovered bins

trans.alu_op_a trans.alu_enable_a trans.alu_in_b trans.alu_enable COUNT AT LEAST NUMBER STATUS 
[auto[0]]      [enable_a_1]       [illegal_b_1]  [enable_1]       0     1        1             
[auto[1]]      [enable_a_1]       [illegal_b_2]  [enable_1]       0     1        1             
[auto[3]]      [enable_a_1]       [illegal_b_2]  [enable_0]       0     1        1             


Covered bins

trans.alu_op_a trans.alu_enable_a trans.alu_in_b trans.alu_enable COUNT AT LEAST STATUS 
auto[0]        enable_a_1         illegal_b_1    enable_0         1     1               
auto[0]        enable_a_1         illegal_b_2    enable_0         2     1               
auto[0]        enable_a_1         illegal_b_2    enable_1         12    1               
auto[0]        enable_a_0         illegal_b_1    enable_0         1     1               
auto[0]        enable_a_0         illegal_b_1    enable_1         35    1               
auto[0]        enable_a_0         illegal_b_2    enable_0         5     1               
auto[0]        enable_a_0         illegal_b_2    enable_1         28    1               
auto[2]        enable_a_1         illegal_b_2    enable_0         1     1               
auto[2]        enable_a_1         illegal_b_2    enable_1         2     1               
auto[2]        enable_a_1         illegal_b_1    enable_0         1     1               
auto[2]        enable_a_1         illegal_b_1    enable_1         3902  1               
auto[2]        enable_a_0         illegal_b_1    enable_0         2     1               
auto[2]        enable_a_0         illegal_b_1    enable_1         187   1               
auto[2]        enable_a_0         illegal_b_2    enable_0         5     1               
auto[2]        enable_a_0         illegal_b_2    enable_1         73    1               
auto[1]        enable_a_1         illegal_b_2    enable_0         1     1               
auto[1]        enable_a_1         illegal_b_1    enable_0         1     1               
auto[1]        enable_a_1         illegal_b_1    enable_1         12    1               
auto[1]        enable_a_0         illegal_b_2    enable_0         4     1               
auto[1]        enable_a_0         illegal_b_2    enable_1         33    1               
auto[1]        enable_a_0         illegal_b_1    enable_0         2     1               
auto[1]        enable_a_0         illegal_b_1    enable_1         30    1               
auto[3]        enable_a_1         illegal_b_2    enable_1         11    1               
auto[3]        enable_a_1         illegal_b_1    enable_0         2     1               
auto[3]        enable_a_1         illegal_b_1    enable_1         6     1               
auto[3]        enable_a_0         illegal_b_2    enable_0         6     1               
auto[3]        enable_a_0         illegal_b_2    enable_1         24    1               
auto[3]        enable_a_0         illegal_b_1    enable_0         5     1               
auto[3]        enable_a_0         illegal_b_1    enable_1         33    1               


Group : test_pkg::coverage::illegal_values_b

===============================================================================
Group : test_pkg::coverage::illegal_values_b
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
 98.44 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   test_pkg::coverage::illegal_values_b



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 12       0         12      100.00  
Crosses   32       2         30      93.75   


Variables for Group  test_pkg::coverage::illegal_values_b


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans.alu_enable   2        0         2       100.00  100  1      1        0                    
trans.alu_enable_a 2        0         2       100.00  100  1      1        0                    
trans.alu_in_a     1        0         1       100.00  100  1      1        0                    
trans.alu_in_b     1        0         1       100.00  100  1      1        0                    
trans.alu_op_b     4        0         4       100.00  100  1      1        4                    
trans.alu_enable_b 2        0         2       100.00  100  1      1        2                    


Crosses for Group  test_pkg::coverage::illegal_values_b


CROSS                 EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
illegal_values_b_cc   16       1         15      93.75   100  1      1        0                     
illegal_values_b_cc_0 16       1         15      93.75   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for trans.alu_enable


Bins

NAME     COUNT  AT LEAST STATUS 
enable_1 104497 1               
enable_0 5503   1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable_a


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for trans.alu_enable_a


Bins

NAME       COUNT AT LEAST STATUS 
enable_a_1 30693 1               
enable_a_0 79307 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_in_a


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_in_a


Bins

NAME      COUNT AT LEAST STATUS 
illegal_a 239   1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_in_b


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_in_b


Bins

NAME      COUNT AT LEAST STATUS 
illegal_b 207   1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_op_b


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        0         4       100.00  


Automatically Generated Bins for trans.alu_op_b


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 27043 1               
auto[1] 35525 1               
auto[2] 20251 1               
auto[3] 27181 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable_b


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for trans.alu_enable_b


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 58316 1               
auto[1] 51684 1               


-------------------------------------------------------------------------------

Summary for Cross illegal_values_b_cc


Samples crossed: trans.alu_op_b trans.alu_enable_b trans.alu_in_a trans.alu_enable
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 16       1         15      93.75   1       


Automatically Generated Cross Bins for illegal_values_b_cc


Element holes

trans.alu_op_b trans.alu_enable_b trans.alu_in_a trans.alu_enable COUNT AT LEAST NUMBER STATUS 
[auto[2]]      [auto[1]]          *              [enable_1]       0     1        1             


Covered bins

trans.alu_op_b trans.alu_enable_b trans.alu_in_a trans.alu_enable COUNT AT LEAST STATUS 
auto[0]        auto[0]            illegal_a      enable_0         1     1               
auto[0]        auto[0]            illegal_a      enable_1         47    1               
auto[0]        auto[1]            illegal_a      enable_0         1     1               
auto[0]        auto[1]            illegal_a      enable_1         23    1               
auto[2]        auto[0]            illegal_a      enable_0         4     1               
auto[2]        auto[0]            illegal_a      enable_1         29    1               
auto[2]        auto[1]            illegal_a      enable_0         2     1               
auto[1]        auto[0]            illegal_a      enable_0         2     1               
auto[1]        auto[0]            illegal_a      enable_1         27    1               
auto[1]        auto[1]            illegal_a      enable_0         1     1               
auto[1]        auto[1]            illegal_a      enable_1         42    1               
auto[3]        auto[0]            illegal_a      enable_0         2     1               
auto[3]        auto[0]            illegal_a      enable_1         46    1               
auto[3]        auto[1]            illegal_a      enable_0         1     1               
auto[3]        auto[1]            illegal_a      enable_1         11    1               


-------------------------------------------------------------------------------

Summary for Cross illegal_values_b_cc_0


Samples crossed: trans.alu_op_b trans.alu_enable_b trans.alu_in_b trans.alu_enable
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 16       1         15      93.75   1       


Automatically Generated Cross Bins for illegal_values_b_cc_0


Element holes

trans.alu_op_b trans.alu_enable_b trans.alu_in_b trans.alu_enable COUNT AT LEAST NUMBER STATUS 
[auto[1]]      [auto[1]]          *              [enable_1]       0     1        1             


Covered bins

trans.alu_op_b trans.alu_enable_b trans.alu_in_b trans.alu_enable COUNT AT LEAST STATUS 
auto[2]        auto[0]            illegal_b      enable_0         3     1               
auto[2]        auto[0]            illegal_b      enable_1         40    1               
auto[2]        auto[1]            illegal_b      enable_0         1     1               
auto[2]        auto[1]            illegal_b      enable_1         13    1               
auto[0]        auto[0]            illegal_b      enable_0         2     1               
auto[0]        auto[0]            illegal_b      enable_1         31    1               
auto[0]        auto[1]            illegal_b      enable_0         1     1               
auto[0]        auto[1]            illegal_b      enable_1         18    1               
auto[1]        auto[0]            illegal_b      enable_0         6     1               
auto[1]        auto[0]            illegal_b      enable_1         27    1               
auto[1]        auto[1]            illegal_b      enable_0         3     1               
auto[3]        auto[0]            illegal_b      enable_0         5     1               
auto[3]        auto[0]            illegal_b      enable_1         32    1               
auto[3]        auto[1]            illegal_b      enable_0         3     1               
auto[3]        auto[1]            illegal_b      enable_1         22    1               


Group : test_pkg::coverage::clear_irq_trigger_a

===============================================================================
Group : test_pkg::coverage::clear_irq_trigger_a
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
 98.96 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   test_pkg::coverage::clear_irq_trigger_a



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 11       0         11      100.00  
Crosses   16       1         15      93.75   


Variables for Group  test_pkg::coverage::clear_irq_trigger_a


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans.alu_enable   1        0         1       100.00  100  1      1        0                    
trans.alu_enable_a 1        0         1       100.00  100  1      1        0                    
trans.alu_out      4        0         4       100.00  100  1      1        0                    
trans.alu_irq_clr  1        0         1       100.00  100  1      1        0                    
trans.alu_op_a     4        0         4       100.00  100  1      1        0                    


Crosses for Group  test_pkg::coverage::clear_irq_trigger_a


CROSS                  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
clear_irq_trigger_a_cc 16       1         15      93.75   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_enable


Bins

NAME     COUNT  AT LEAST STATUS 
enable_1 104497 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable_a


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_enable_a


Bins

NAME       COUNT AT LEAST STATUS 
enable_a_1 30693 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_out


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for trans.alu_out


Bins

NAME          COUNT AT LEAST STATUS 
trigger_out_4 87    1               
trigger_out_3 3241  1               
trigger_out_2 30818 1               
trigger_out_1 17563 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_irq_clr


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_irq_clr


Bins

NAME COUNT AT LEAST STATUS 
high 87701 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_op_a


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for trans.alu_op_a


Bins

NAME COUNT AT LEAST STATUS 
XOR  28777 1               
OR   25592 1               
NAND 21697 1               
AND  33934 1               


-------------------------------------------------------------------------------

Summary for Cross clear_irq_trigger_a_cc


Samples crossed: trans.alu_op_a trans.alu_enable_a trans.alu_out trans.alu_enable trans.alu_irq_clr
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 16       1         15      93.75   1       


Automatically Generated Cross Bins for clear_irq_trigger_a_cc


Element holes

trans.alu_op_a trans.alu_enable_a trans.alu_out   trans.alu_enable trans.alu_irq_clr COUNT AT LEAST NUMBER STATUS 
[NAND]         *                  [trigger_out_4] *                *                 0     1        1             


Covered bins

trans.alu_op_a trans.alu_enable_a trans.alu_out trans.alu_enable trans.alu_irq_clr COUNT AT LEAST STATUS 
NAND           enable_a_1         trigger_out_3 enable_1         high              1     1               
NAND           enable_a_1         trigger_out_1 enable_1         high              115   1               
NAND           enable_a_1         trigger_out_2 enable_1         high              108   1               
XOR            enable_a_1         trigger_out_3 enable_1         high              10    1               
XOR            enable_a_1         trigger_out_1 enable_1         high              15    1               
XOR            enable_a_1         trigger_out_4 enable_1         high              16    1               
XOR            enable_a_1         trigger_out_2 enable_1         high              721   1               
OR             enable_a_1         trigger_out_3 enable_1         high              1766  1               
OR             enable_a_1         trigger_out_4 enable_1         high              3     1               
OR             enable_a_1         trigger_out_1 enable_1         high              269   1               
OR             enable_a_1         trigger_out_2 enable_1         high              425   1               
AND            enable_a_1         trigger_out_3 enable_1         high              16    1               
AND            enable_a_1         trigger_out_4 enable_1         high              18    1               
AND            enable_a_1         trigger_out_2 enable_1         high              1134  1               
AND            enable_a_1         trigger_out_1 enable_1         high              4588  1               


Group : test_pkg::coverage::operations

===============================================================================
Group : test_pkg::coverage::operations
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
100.00 100.00    1      100    1        0            64           64                    


1 Instances:

SCORE  WEIGHT GOAL   AT LEAST             PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME 
100.00 1      100    t.env.s.c.operations 




-------------------------------------------------------------------------------

Summary for Group   test_pkg::coverage::operations



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        0         8       100.00  


Variables for Group  test_pkg::coverage::operations


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
op_a     4        0         4       100.00  100  1      1        4                    
op_b     4        0         4       100.00  100  1      1        4                    


-------------------------------------------------------------------------------

Summary for Variable op_a


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        0         4       100.00  


Automatically Generated Bins for op_a


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 33934 1               
auto[1] 21697 1               
auto[2] 25592 1               
auto[3] 28777 1               


-------------------------------------------------------------------------------

Summary for Variable op_b


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        0         4       100.00  


Automatically Generated Bins for op_b


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 27043 1               
auto[1] 35525 1               
auto[2] 20251 1               
auto[3] 27181 1               


-------------------------------------------------------------------------------
===============================================================================
Group Instance : t.env.s.c.operations
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
100.00 1      100    1        1            64           64                    


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST                       PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME 
100.00 100.00    1      100    test_pkg::coverage::operations 



-------------------------------------------------------------------------------

Summary for Group Instance   t.env.s.c.operations



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        0         8       100.00  


Variables for Group Instance  t.env.s.c.operations


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
op_a     4        0         4       100.00  100  1      1        4                    
op_b     4        0         4       100.00  100  1      1        4                    


-------------------------------------------------------------------------------

Summary for Variable op_a


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        0         4       100.00  


Automatically Generated Bins for op_a


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 33934 1               
auto[1] 21697 1               
auto[2] 25592 1               
auto[3] 28777 1               


-------------------------------------------------------------------------------

Summary for Variable op_b


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        0         4       100.00  


Automatically Generated Bins for op_b


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 27043 1               
auto[1] 35525 1               
auto[2] 20251 1               
auto[3] 27181 1               


Group : test_pkg::coverage::clear_irq_trigger_b

===============================================================================
Group : test_pkg::coverage::clear_irq_trigger_b
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT 
100.00 1      100    1        0            64           64                    




-------------------------------------------------------------------------------

Summary for Group   test_pkg::coverage::clear_irq_trigger_b



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 11       0         11      100.00  
Crosses   16       0         16      100.00  


Variables for Group  test_pkg::coverage::clear_irq_trigger_b


VARIABLE           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
trans.alu_enable   1        0         1       100.00  100  1      1        0                    
trans.alu_enable_b 1        0         1       100.00  100  1      1        0                    
trans.alu_out      4        0         4       100.00  100  1      1        0                    
trans.alu_irq_clr  1        0         1       100.00  100  1      1        0                    
trans.alu_op_b     4        0         4       100.00  100  1      1        0                    


Crosses for Group  test_pkg::coverage::clear_irq_trigger_b


CROSS                  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
clear_irq_trigger_b_cc 16       0         16      100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_enable


Bins

NAME     COUNT  AT LEAST STATUS 
enable_1 104497 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_enable_b


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_enable_b


Bins

NAME       COUNT AT LEAST STATUS 
enable_b_1 51684 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_out


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for trans.alu_out


Bins

NAME          COUNT AT LEAST STATUS 
trigger_out_4 17563 1               
trigger_out_3 3585  1               
trigger_out_2 6384  1               
trigger_out_1 6398  1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_irq_clr


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for trans.alu_irq_clr


Bins

NAME COUNT AT LEAST STATUS 
high 87701 1               


-------------------------------------------------------------------------------

Summary for Variable trans.alu_op_b


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for trans.alu_op_b


Bins

NAME COUNT AT LEAST STATUS 
OR   27181 1               
NOR  20251 1               
AND  35525 1               
XOR  27043 1               


-------------------------------------------------------------------------------

Summary for Cross clear_irq_trigger_b_cc


Samples crossed: trans.alu_op_b trans.alu_enable_b trans.alu_out trans.alu_enable trans.alu_irq_clr
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 16       0         16      100.00          


Automatically Generated Cross Bins for clear_irq_trigger_b_cc


Bins

trans.alu_op_b trans.alu_enable_b trans.alu_out trans.alu_enable trans.alu_irq_clr COUNT AT LEAST STATUS 
XOR            enable_b_1         trigger_out_3 enable_1         high              1355  1               
XOR            enable_b_1         trigger_out_4 enable_1         high              54    1               
XOR            enable_b_1         trigger_out_2 enable_1         high              1345  1               
XOR            enable_b_1         trigger_out_1 enable_1         high              1333  1               
AND            enable_b_1         trigger_out_3 enable_1         high              46    1               
AND            enable_b_1         trigger_out_4 enable_1         high              46    1               
AND            enable_b_1         trigger_out_1 enable_1         high              2342  1               
AND            enable_b_1         trigger_out_2 enable_1         high              2356  1               
OR             enable_b_1         trigger_out_3 enable_1         high              101   1               
OR             enable_b_1         trigger_out_2 enable_1         high              69    1               
OR             enable_b_1         trigger_out_1 enable_1         high              64    1               
OR             enable_b_1         trigger_out_4 enable_1         high              5230  1               
NOR            enable_b_1         trigger_out_3 enable_1         high              542   1               
NOR            enable_b_1         trigger_out_4 enable_1         high              4     1               
NOR            enable_b_1         trigger_out_2 enable_1         high              8     1               
NOR            enable_b_1         trigger_out_1 enable_1         high              1     1               


